# SiviMart

./: HELP.md  README.md  pom.xml
Demo01/: HELP.md  pom.xml
Demo01/src/main/java/com/example/demo01/api/admin/: DanhMucApi.java  DonHangApi.java  GioHangApi.java  HangSanXuatApi.java  LienHeApi.java
Demo01/src/main/java/com/example/demo01/controller/: AdminController.java
Demo01/src/main/java/com/example/demo01/dto/: LienHeDTO.java  ListCongViecDTO.java  SanPhamDTO.java  SearchDonHangObject.java  SearchLienHeObject.java  SearchSanPhamObject.java  TaiKhoanDTO.java
Demo01/src/main/java/com/example/demo01/model/: ChiMucGioHang.java  ChiTietDonHang.java  DanhMuc.java  DonHang.java  GioHang.java  HangSanXuat.java  LienHe.java  NguoiDung.java  ResponseObject.java  SanPham.java  VaiTro.java
Demo01/src/main/java/com/example/demo01/repository/: ChiMucGioHangRepository.java  ChiTietDonHangRepository.java  DanhMucRepository.java  DonHangRepository.java  GioHangRepository.java  HangSanXuatRepository.java  LienHeRepository.java  NguoiDungRepository.java  SanPhamRepository.java  VaiTroRepository.java
Demo01/src/main/java/com/example/demo01/service/: ChiMucGioHangService.java  ChiTietDonHangService.java  DanhMucService.java  DonHangService.java  GioHangService.java  HangSanXuatService.java  LienHeService.java  NguoiDungService.java  SanPhamService.java  VaiTroService.java
Demo01/src/main/java/com/example/demo01/util/: EmailUlti.java
Demo01/src/main/resources/: application.properties
Demo01/src/main/resources/templates/: home.jsp  quanLyDanhMuc.jsp  quanLyDonHang.jsp  quanLyLienHe.jsp  quanLyNhanHieu.jsp  quanLySanPham.jsp  quanLyTaiKhoan.jsp  trangAdmin.jsp
src/main/java/nghienht/sivimartonline/: SiviMartOnlineApplication.java
src/main/java/nghienht/sivimartonline/api/: CustomerApi.java  NhanVienApi.java
src/main/java/nghienht/sivimartonline/model/: BillEntity.java  CustomerEntity.java  ItemEntity.java  NguoiQuanLy.java  SaleStaffEntity.java  StaffEntity.java  ThuKhoEntity.java
src/main/java/nghienht/sivimartonline/repository/: BillRepository.java  CustomerRepository.java  ItemRepository.java  NhanVienRepository.java  SaleStaffRepository.java
src/main/java/nghienht/sivimartonline/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/templates/: .nhanvien.html.swp  nhanvien.html
src/test/java/nghienht/sivimartonline/: SiviMartOnlineApplicationTests.java
